VITE_SUPABASE_PROJECT_ID="bxegqmrbjpahnnlarawd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZWdxbXJianBhaG5ubGFyYXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTA3NTksImV4cCI6MjA2OTg2Njc1OX0.UEwhgpEthIgFTG0T_KsBBp9GAnEsj5B8BST2xaifh6Y"
VITE_SUPABASE_URL="https://bxegqmrbjpahnnlarawd.supabase.co"
